{
  "name": "listen.moe-slackstatusupdater",
  "version": "1.0.0",
  "description": "Updates your slack status with song information from https://listen.moe  \r Huge thanks to guys and gals from Listen.moe discord for helping me deal with their websocket API and promising that V4 will be much better : P",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xTheEc0/Listen.moe-SlackStatusUpdater.git"
  },
  "author": "xTheEc0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xTheEc0/Listen.moe-SlackStatusUpdater/issues"
  },
  "homepage": "https://github.com/xTheEc0/Listen.moe-SlackStatusUpdater#readme",
  "dependencies": {
    "console-stamp": "^0.2.6",
    "dotenv": "^4.0.0",
    "listenmoe.js": "0.0.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
